*{
    margin: 0%;
    padding: 0%;
}
header{
    background-color: #323232;
    height: 63px;
    text-align: center;
    .header-item{
        text-align: center;
        P{
            margin-top: 10%;
            font-size: 7.21379pt;
            color: white;
        }
        .sp{
            color:#2eb398;
        }
    }
}
.portfolio{

}

.author{
    height: 341px;
    background-color: #2eb398;
}